---
version: '3.8'

services:
 db:
  image: mysql:5
  environment:
   MYSQL_ROOT_PASSWORD: root
   
 mywordpress:
  image: wordpress
  ports:
   - 8080:80
  links:
    - db:mysql
	
	
	
	
	
version: '3.6'

services:

 jenkins:
  image: jenkins/jenkins
  ports:
   - 5050:8080

 qaserver:
  image: tomee
  ports:
   - 6060:8080
  links:
   - jenkins:myjenkins

 prodserver:
  image: tomee
  ports:
   - 7070:8080
  links:
   - jenkins:myjenkins
...



version: '3.6'


services:

 db:
  image: postgres
  environment:
   POSTGRES_PASSWORD: root
   POSTGRES_USER: myuser
   POSTGRES_DB: mydb
   container_name: mydb
 
 adminer:
  image: adminer
  ports:
   - 9090:80
  links:
   - db:postgres
...



---
version: '3.6'


services:
 db:
  image: mysql
  environment:
   MYSQL_ROOT_PASSWORD: root

 apache:
  image: httpd
  ports:
   - 9090:80
  links:
   - db:mysql

 php:
  image: php:7.2-apache
  links:
   - db:mysql
   - apache:httpd

...
	
	
---
version: '3.6'

services:
 hub:
  image: selenium/hub
  ports:
   - 4444:4444

 chrome:
  image: selenium/node-chrome-debug
  ports:
   - 5901:5900
  links:
   - hub:selenium

 firefox:
  image: selenium/node-firefox-debug
  ports:
   - 5902:5900
  links:
   - hub:selinum
...
	
	
---
version: '3.6'

services:
 mydb:
  image: postgres
  environment:
   POSTGRES_PASSWORD: root
   POSTGRES_DB: mydb
   POSTGRES_USER: myuser

 adminer:
  image: adminer
  ports:
   - 8888:8080

networks:
 default:
  external:
   name: new_tri
...



---
version: '3.6'

services:
 mydb:
  image: mysql:5
  environment:
   MYSQL_ROOT_PASSWORD: root
  networks:
   - abc

 wordpress:
  image: wordpress
  ports:
   - 9090:80
  networks:
   - xyz

networks:
 abc: {}
 xyz: {}

...



---
version: '3.6'

services:
 mydb:
  image: mysql:5
  environment:
   MYSQL_ROOT_PASSWORD: root
  networks:
   - abc

 wordpress:
  image: wordpress
  ports:
   - 9090:90

networks:
 abc: {}
 default:
  external:
   name: trinath
...

---
version: '3.6'

services:
 mydb:
  image: mysql:5
  environment:
   MYSQL_ROOT_PASSWORD: root
  volumes:
   - db:/var/lib/mysql

 mywordpress:
  image: wordpress
  ports:
   - 9090:90
  volumes:
   - wordpress:/var/www/html

volumes:
  wordpress:
  db:
...


---
version: '3.6'
services:
 myjenkins:
  build: .
  ports:
   - 5050:6060
  container_name: jenkins

 qaserver:
  image: tomee
  ports:
   - 6060:8080
  container_name: qaserver

 prodserver:
  image: tomee
  ports:
   - 7070:8080
  container_name: prodserver
...

---
version: '3.6'
services:
 myjenkins:
  image: jenkins/jenkins
  ports:
   - 5050:8080
  deploy:
   replicas: 2
   placement:
    constraints:
     - node.hostname == manager

 qaserver:
  image: tomee
  ports:
   - 6060:8080
  deploy:
   replicas: 3
   placement:
    constraints:
     - node.hostname == worker1

 prodserver:
  image: tomee
  ports:
   - 7070:8080
  deploy:
   replicas: 4
   placement:
    constraints:
     - node.hostname == worker2
...
---
version: '3.6'
services:
 hub:
  image: selenium/hub
  ports:
   - 4444:4444
  deploy:
   replicas: 2
   resources:
    limits:
     cpus: "0.1"
     memory: "100M"

 chrome:
  image: selenium/node-chrome-debug
  ports:
   - 5901:5900
  deploy:
   replicas: 3
   resources:
    limits:
     cpus: "0.1"
     memory: "100M"

 firefox:
  image: selenium/node-firefox-debug
  ports:
   - 5902:5900
  deploy:
   replicas: 4
   resources:
    limits:
     cpus: "0.1"
     memory: "100M"
...	 
	 
----
version: '3.7'
services:
 mydb:
  image: postgres
  environment:
   POSTGRES_PASSWORD: trinath
   POSTGRES_USER: tri
   POSTGRES_DB: mydb

 adminer:
  image: adminer
  ports:
   - 8080:8080
  deploy:
   replicas: 3
...

---
version: '3.7'
services:
 db:
  image: postgres
  environment:
   POSTGRES_PASSWORD_FILE: /run/secrets/pg_password
   POSTGRES_USER_FILE: /run/secrets/pg_user
   POSTGRES_DB_FILE: /run/secrets/pg_db
 secrets:
  - pg_password
  - pg_user
  - pg_db

 adminer:
  image: adminer
  ports:
   - 8080:8080
  deploy:
   replicas: 2

secrets:
 pg_password:
  external: true
 pg_user:
  external: true
 pg_db:
  external: true
...





                       

	 
                                  


